
TEST -----------------------------

Es arbol vacio? 1
La altura del arbol es: -1
arbol vacio: ().

inserto un 3
inserto un 1
inserto un 2
inserto un 5
inserto un 4
inserto un 5

Es arbol vacio? 0

arbol: ( 1 ( 2 )) 3 (( 4 ) 5 )

La altura del arbol es: 2
busco 1 y encuentro 1 repetido: 1 veces.
busco 2 y encuentro 2 repetido: 1 veces.
busco 3 y encuentro 3 repetido: 1 veces.
busco 4 y encuentro 4 repetido: 1 veces.
busco 5 y encuentro 5 repetido: 2 veces.
busco 6 y no encuentro nada.

borramos todos los nodos liberando la memoria:
arbol vacio: ().


Es arbol vacio? 1

La altura del arbol es: -1

      n       t_ins(n)       t_bus(n)
   2000           1054            790
   4000           2819           1846
   8000           9733          10826
  16000          15224           9965
  32000          29955          25385
  64000          41477          40437
 128000         109109         110889

INSERCION DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000        1054.00       0.211684       0.046289       0.010122
   4000        2819.00       0.260488       0.049588       0.009440
   8000        9733.00       0.413796       0.068575       0.011364
  16000       15224.00       0.297793       0.042963       0.006198
  32000       29955.00       0.269588       0.033859       0.004252
  64000       41477.00       0.171746       0.018778       0.002053
 128000      109109.00       0.207867       0.019785       0.001883

BUSQUEDA DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         790.00       0.144281       0.031550       0.006899
   4000        1846.00       0.153780       0.029274       0.005573
   8000       10826.00       0.411357       0.068171       0.011298
  16000        9965.00       0.172708       0.024917       0.003595
  32000       25385.00       0.200676       0.025204       0.003165
  64000       40437.00       0.145808       0.015942       0.001743
 128000      110889.00       0.182378       0.017359       0.001652

      n       t_ins(n)       t_bus(n)
   2000            678            491
   4000           1712           1285
   8000           3908           3013
  16000           9556           8189
  32000          24649          22636
  64000          61793          58102
 128000         146414         138332

INSERCION DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         678.00       0.136168       0.029776       0.006511
   4000        1712.00       0.158196       0.030115       0.005733
   8000        3908.00       0.166147       0.027534       0.004563
  16000        9556.00       0.186923       0.026967       0.003891
  32000       24649.00       0.221836       0.027861       0.003499
  64000       61793.00       0.255869       0.027976       0.003059
 128000      146414.00       0.278938       0.026550       0.002527

BUSQUEDA DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   4000        1285.00       0.107046       0.020378       0.003879
   8000        3013.00       0.114485       0.018973       0.003144
  16000        8189.00       0.141927       0.020476       0.002954
  32000       22636.00       0.178944       0.022474       0.002823
  64000       58102.00       0.209504       0.022906       0.002504
 128000      138332.00       0.227514       0.021655       0.002061

      n       t_ins(n)       t_bus(n)
   2000            678            512
   4000           1682           1337
   8000           3937           3123
  16000           9564           8404
  32000          24566          22863
  64000          60475          57452
 128000         144149         139343

INSERCION DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         678.00       0.136168       0.029776       0.006511
   4000        1682.00       0.155424       0.029587       0.005632
   8000        3937.00       0.167380       0.027739       0.004597
  16000        9564.00       0.187079       0.026990       0.003894
  32000       24566.00       0.221089       0.027767       0.003487
  64000       60475.00       0.250412       0.027379       0.002994
 128000      144149.00       0.274623       0.026139       0.002488

BUSQUEDA DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         512.00       0.093509       0.020448       0.004471
   4000        1337.00       0.111378       0.021202       0.004036
   8000        3123.00       0.118665       0.019665       0.003259
  16000        8404.00       0.145653       0.021013       0.003032
  32000       22863.00       0.180739       0.022700       0.002851
  64000       57452.00       0.207160       0.022650       0.002476
 128000      139343.00       0.229176       0.021814       0.002076

      n       t_ins(n)       t_bus(n)
   2000            632            486
   4000           1500           1137
   8000           3730           2917
  16000           9892           8580
  32000          23676          22304
  64000          61069          58475
 128000         145338         139913

INSERCION DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         632.00       0.126930       0.027756       0.006069
   4000        1500.00       0.138607       0.026386       0.005023
   8000        3730.00       0.158580       0.026280       0.004355
  16000        9892.00       0.193495       0.027916       0.004027
  32000       23676.00       0.213079       0.026761       0.003361
  64000       61069.00       0.252871       0.027648       0.003023
 128000      145338.00       0.276888       0.026355       0.002509

BUSQUEDA DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   4000        1137.00       0.094717       0.018031       0.003432
   8000        2917.00       0.110838       0.018368       0.003044
  16000        8580.00       0.148704       0.021453       0.003095
  32000       22304.00       0.176320       0.022145       0.002781
  64000       58475.00       0.210849       0.023053       0.002521
 128000      139913.00       0.230114       0.021903       0.002085

      n       t_ins(n)       t_bus(n)
   2000            692            511
   4000           1460           1120
   8000           3748           3005
  16000           9961           8748
  32000          24962          23449
  64000          59965          57115
 128000         146049         139811

INSERCION DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         692.00       0.138980       0.030391       0.006646
   4000        1460.00       0.134910       0.025682       0.004889
   8000        3748.00       0.159345       0.026407       0.004376
  16000        9961.00       0.194845       0.028110       0.004055
  32000       24962.00       0.224653       0.028215       0.003544
  64000       59965.00       0.248300       0.027148       0.002968
 128000      146049.00       0.278242       0.026484       0.002521

BUSQUEDA DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         511.00       0.093326       0.020408       0.004463
   4000        1120.00       0.093301       0.017761       0.003381
   8000        3005.00       0.114181       0.018922       0.003136
  16000        8748.00       0.151615       0.021874       0.003156
  32000       23449.00       0.185371       0.023282       0.002924
  64000       57115.00       0.205945       0.022517       0.002462
 128000      139811.00       0.229946       0.021887       0.002083

      n       t_ins(n)       t_bus(n)
   2000            652            504
   4000           1478           1144
   8000           3742           2939
  16000           9576           8328
  32000          25141          23404
  64000          60497          57655
 128000         145596         140447

INSERCION DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         652.00       0.130947       0.028634       0.006262
   4000        1478.00       0.136574       0.025999       0.004949
   8000        3742.00       0.159090       0.026365       0.004369
  16000        9576.00       0.187314       0.027024       0.003899
  32000       25141.00       0.226264       0.028417       0.003569
  64000       60497.00       0.250503       0.027389       0.002995
 128000      145596.00       0.277379       0.026402       0.002513

BUSQUEDA DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         504.00       0.092048       0.020128       0.004402
   4000        1144.00       0.095300       0.018142       0.003454
   8000        2939.00       0.111674       0.018507       0.003067
  16000        8328.00       0.144336       0.020823       0.003004
  32000       23404.00       0.185015       0.023237       0.002918
  64000       57655.00       0.207892       0.022730       0.002485
 128000      140447.00       0.230992       0.021986       0.002093

      n       t_ins(n)       t_bus(n)
   2000            639            482
   4000           1552           1217
   8000           3832           3089
  16000           9354           8277
  32000          24058          22351
  64000          61327          58008
 128000         145532         139831

INSERCION DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   2000         639.00       0.128336       0.028063       0.006137
   4000        1552.00       0.143412       0.027301       0.005197
   8000        3832.00       0.162916       0.026999       0.004474
  16000        9354.00       0.182971       0.026397       0.003808
  32000       24058.00       0.216517       0.027193       0.003415
  64000       61327.00       0.253939       0.027765       0.003036
 128000      145532.00       0.277258       0.026390       0.002512

BUSQUEDA DE n ELEMENTOS
-------------------------------------------------------------------
      n           T(n)      T(n)/f(n)      T(n)/g(n)      T(n)/h(n)
-------------------------------------------------------------------
   4000        1217.00       0.101381       0.019299       0.003674
   8000        3089.00       0.117373       0.019451       0.003224
  16000        8277.00       0.143452       0.020696       0.002986
  32000       22351.00       0.176691       0.022191       0.002787
  64000       58008.00       0.209165       0.022869       0.002500
 128000      139831.00       0.229979       0.021890       0.002084
